# LiftingPlus

./: AndrodManifest.xml  AndroidManifest.xml  MainActivity.java  README.md  build.gradle  lifting_cal.html  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/: AndroidManifest.xml
app/src/java/com/Lifting/Plus/: MainActivity.java
app/src/main/assets/: lifting_cal.html
com/lifting/plus/: MainActivity.java
