plugins {
    id 'com.android.application' version '8.6.0'
}

afterEvaluate {
    if (!file("AndroidManifest.xml").exists()) {
        throw new GradleException("❌ AndroidManifest.xml is missing from root!")
    }
    if (!file("lifting_cal.html").exists()) {
        throw new GradleException("❌ lifting_cal.html is missing from root!")
    }
    if (!file("ic_launcher.png").exists()) {
        throw new GradleException("❌ ic_launcher.png is missing from root!")
    }
}

android {
    namespace 'com.lifting.plus'
    compileSdk 35

    defaultConfig {
        applicationId "com.lifting.plus"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['.']
            assets.srcDirs = ["${project.buildDir}/generated/assets/automatedAssets"]
            res.srcDirs = ["${project.buildDir}/generated/res/automatedAssets"]
        }
    }
}

// AUTOMATION WORKER 1: Isolates the icon resource cleanly
tasks.register('processAutomatedAssets', Copy) {
    from '.'
    into "${project.buildDir}/generated/res/automatedAssets/mipmap"
    include 'ic_launcher.png'
}

// AUTOMATION WORKER 2: Isolates the HTML web asset cleanly
tasks.register('processAutomatedWebAssets', Copy) {
    from '.'
    into "${project.buildDir}/generated/assets/automatedAssets"
    include 'lifting_cal.html'
}

afterEvaluate {
    tasks.named('preBuild').configure {
        dependsOn processAutomatedAssets
        dependsOn processAutomatedWebAssets
    }
}
