plugins {
    id 'com.android.application' version '8.6.0'
}

// BEGINNER-FRIENDLY AUTO-SCANNER: Checks your root screen before trying to build
afterEvaluate {
    if (!file("AndroidManifest.xml").exists()) {
        throw new GradleException("\n\n❌ ERROR: 'AndroidManifest.xml' is missing from your repository root screen!\nMake sure it is uploaded and spelled exactly right (Case-Sensitive).\n\n")
    }
    if (!file("lifting_cal.html").exists()) {
        throw new GradleException("\n\n❌ ERROR: 'lifting_cal.html' is missing from your repository root screen!\nPlease upload your calculator HTML file.\n\n")
    }
    if (!file("ic_launcher.png").exists()) {
        throw new GradleException("\n\n❌ ERROR: 'ic_launcher.png' is missing from your repository root screen!\nPlease upload your app icon image file.\n\n")
    }
}

android {
    namespace 'com.lifting.plus'
    compileSdk 35

    defaultConfig {
        applicationId "com.lifting.plus"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['.']
            assets.srcDirs = ['.']
            res.srcDirs = ["${project.buildDir}/generated/res/automatedAssets"]
        }
    }
}

// AUTOMATION WORKER: Dynamically maps your root icon for the compiler
tasks.register('processAutomatedAssets', Copy) {
    from '.'
    into "${project.buildDir}/generated/res/automatedAssets/mipmap"
    include 'ic_launcher.png'
}

afterEvaluate {
    tasks.named('preBuild').configure {
        dependsOn processAutomatedAssets
    }
}
