plugins {
    id 'com.android.application' version '8.6.0'
}

android {
    namespace 'com.lifting.plus'
    compileSdk 35

    defaultConfig {
        applicationId "com.lifting.plus"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['.']
            assets.srcDirs = ['.']
            res.srcDirs = ["${project.buildDir}/generated/res/automatedAssets"]
        }
    }
}

// AUTOMATION WORKER: Grabs your root icon file and sets up paths inside the cloud virtual machine
tasks.register('processAutomatedAssets', Copy) {
    from '.'
    into "${project.buildDir}/generated/res/automatedAssets/mipmap"
    include 'ic_launcher.png'
}

afterEvaluate {
    tasks.named('preBuild').configure {
        dependsOn processAutomatedAssets
    }
}
